{
	"name": "mcp-ai-agent-guidelines",
	"version": "0.6.0",
	"description": "A comprehensive Model Context Protocol server providing professional tools, resources, and prompts for implementing AI agent best practices",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node dist/index.js",
		"dev": "tsc --watch",
		"test": "npm run test:all",
		"test:unit": "node tests/unit/run-unit-tests.js",
		"test:integration": "node tests/test-server.js",
		"test:demo": "node demos/demo-tools.js",
		"test:mcp": "scripts/test-mcp-server.sh",
		"test:all": "npm run build && npm run test:unit && npm run test:integration && npm run test:demo && npm run test:mcp",
		"test:coverage:unit": "npm run build && c8 -r text-summary -r lcov -r html -o coverage node tests/unit/run-unit-tests.js",
		"test:vitest": "vitest",
		"test:coverage:vitest": "vitest run --coverage",
		"lint": "biome lint src/",
		"lint:fix": "biome lint --write src/",
		"format": "biome format src/",
		"format:fix": "biome format --write src/",
		"check": "biome check src/",
		"check:fix": "biome check --write src/",
		"type-check": "tsc --noEmit",
		"quality": "npm run type-check && npm run check",
		"validate": "npm run lint && npm run type-check && npm run test:all",
		"hooks:install": "lefthook install",
		"hooks:uninstall": "lefthook uninstall",
		"hooks:run": "lefthook run",
		"prepare": "if [ -d .git ]; then lefthook install; else echo 'Skipping lefthook install (no Git repository)'; fi"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"ai-agent",
		"development",
		"guidelines",
		"tools",
		"prompts",
		"best-practices",
		"hierarchical-prompting",
		"code-hygiene",
		"mermaid",
		"memory-optimization",
		"sprint-planning"
	],
	"author": "Anselmoo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Anselmoo/mcp-ai-agent-guidelines.git"
	},
	"homepage": "https://github.com/Anselmoo/mcp-ai-agent-guidelines#readme",
	"bugs": {
		"url": "https://github.com/Anselmoo/mcp-ai-agent-guidelines/issues"
	},
	"bin": {
		"mcp-ai-agent-guidelines": "dist/index.js",
		"ai-agent-guidelines": "dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "^24.3.1",
		"@vitest/coverage-v8": "^3.2.4",
		"c8": "^10.0.0",
		"lefthook": "^1.13.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.17.1",
		"@types/express": "^5.0.3",
		"express": "^5.1.0",
		"mermaid": "^11.0.0",
		"zod": "^3.25.76"
	}
}
