{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"types": ["node"],
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"moduleDetection": "force"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
